### Service A - validator

###Get Temperatures By validator Ok
GET http://localhost:8080/validator/temperature/59090050 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

####

###Get Temperatures 404 By validator [can not find zipcode]
GET http://localhost:8080/validator/temperature/11111111 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

####

###Get Temperatures 422 By validator [invalid zipcodecompose]
GET http://localhost:8080/validator/temperature/124ABC HTTP/1.1
Host: localhost:8080
Content-Type: application/json



### Service B - temppc

###Get Temperatures By temppc Ok
GET http://localhost:8090/temppc/temperature/59090050 HTTP/1.1
Host: localhost:8090
Content-Type: application/json

####

###Get Temperatures 404 By temppc  [can not find zipcode]
GET http://localhost:8090/temppc/temperature/11111111 HTTP/1.1
Host: localhost:8090
Content-Type: application/json

####

###Get Temperatures 422 By temppc  [invalid zipcodecompose]
GET http://localhost:8090/temppc/temperature/124ABC HTTP/1.1
Host: localhost:8090
Content-Type: application/json